YourMusicDatabase/MainWindow.xaml

<Window x:Class="YourMusicDatabase.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"        
        xmlns:local="clr-namespace:YourMusicDatabase"
        xmlns:VM="clr-namespace:YourMusicDatabase.ViewModel"        
        mc:Ignorable="d"
        Title="Your Music Databse" Height="415" Width="615" ResizeMode="NoResize">
    <Window.DataContext>
        <VM:MusicAlbumsViewModel/>
    </Window.DataContext>
    <Border Width="575"
            Height="350"            
            BorderBrush="Black"
            BorderThickness="1"
            CornerRadius="20">
        <Grid Width="550" Height="325">
            <TabControl>
                <TabItem Header="Create">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="0.35*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="Artist:" Margin="10,10,0,0"/>
                        <TextBox x:Name="Artist" Margin="10,30,10,10" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto"
                                 Text="{Binding Artist, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"/>
                        <TextBlock Text="Genre:" Margin="10,10,0,0" Grid.Column="1"/>
                        <ComboBox Margin="10,30,10,70" Grid.Column="1" SelectedItem="{Binding AlbumGenre}" ItemsSource="{Binding GenreValues}"/>
                        <TextBlock Text="Album Title:" Margin="10,10,0,0" Grid.Row="1"/>
                        <TextBox x:Name="Title" Margin="10,30,10,10" Grid.Row="1" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto"
                                 Text="{Binding AlbumTitle, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"/>
                        <TextBlock Text="Release Date:" Margin="10,10,0,0" Grid.Column="1" Grid.Row="1" />
                        <DatePicker Margin="10,30,10,70" Grid.Row="1" Grid.Column="1"
                                   SelectedDate="{Binding ReleaseDate, Mode=OneWayToSource}"/>
                        <Button Content="Create" Margin="10,10,150,10" Grid.Row="3"
                                Command="{Binding Create}"/>
                    </Grid>
                </TabItem>
                <TabItem Header="Read">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="2*"/>
                            <RowDefinition Height="0.35*"/>
                        </Grid.RowDefinitions>
                        <DataGrid Margin="10" x:Name="ViewDataGrid" IsReadOnly="True" GridLinesVisibility="Horizontal">
                            <DataGrid.Columns>
                            </DataGrid.Columns>
                        </DataGrid>
                        <Button Content="Read" Margin="10,10,422.5,10" Grid.Row="1"/>
                    </Grid>
                </TabItem>
                <TabItem Header="Update/Delete">

                </TabItem>
            </TabControl>
        </Grid>
    </Border>
</Window>
